{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DaigoV3;User Id=sa;Password=bg2a3q15;TrustServerCertificate=True;",
    "ShopConnection": "Server=localhost;Database=Shop_Test;User Id=sa;Password=bg2a3q15;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast64CharactersLongToSatisfySha512Requirements2026!@#$",
    "Issuer": "DemoShopApi",
    "Audience": "DemoShopFrontend"
  }
}
